 adult <- read.csv("C:/Users/user/Downloads/adult-income-dataset/adult.csv")
> View(adult)
> str(adult)
'data.frame':	48842 obs. of  15 variables:
 $ age            : int  25 38 28 44 18 34 29 63 24 55 ...
 $ workclass      : Factor w/ 9 levels "?","Federal-gov",..: 5 5 3 5 1 5 1 7 5 5 ...
 $ fnlwgt         : int  226802 89814 336951 160323 103497 198693 227026 104626 369667 104996 ...
 $ education      : Factor w/ 16 levels "10th","11th",..: 2 12 8 16 16 1 12 15 16 6 ...
 $ educational.num: int  7 9 12 10 10 6 9 15 10 4 ...
 $ marital.status : Factor w/ 7 levels "Divorced","Married-AF-spouse",..: 5 3 3 3 5 5 5 3 5 3 ...
 $ occupation     : Factor w/ 15 levels "?","Adm-clerical",..: 8 6 12 8 1 9 1 11 9 4 ...
 $ relationship   : Factor w/ 6 levels "Husband","Not-in-family",..: 4 1 1 1 4 2 5 1 5 1 ...
 $ race           : Factor w/ 5 levels "Amer-Indian-Eskimo",..: 3 5 5 3 5 5 3 5 5 5 ...
 $ gender         : Factor w/ 2 levels "Female","Male": 2 2 2 2 1 2 2 2 1 2 ...
 $ capital.gain   : int  0 0 0 7688 0 0 0 3103 0 0 ...
 $ capital.loss   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ hours.per.week : int  40 50 40 40 30 30 40 32 40 10 ...
 $ native.country : Factor w/ 42 levels "?","Cambodia",..: 40 40 40 40 40 40 40 40 40 40 ...
 $ income         : Factor w/ 2 levels "<=50K",">50K": 1 1 2 2 1 1 1 2 1 1 ...
> #data cleaning
> ## work class combining
> table(adult$workclass)

               ?      Federal-gov        Local-gov     Never-worked 
            2799             1432             3136               10 
         Private     Self-emp-inc Self-emp-not-inc        State-gov 
           33906             1695             3862             1981 
     Without-pay 
              21 
> adult$workclass <- as.character(adult$workclass)
> adult$workclass[adult$workclass == "without-pay" |]
Error: unexpected ']' in "adult$workclass[adult$workclass == "without-pay" |]"
> adult$workclass[adult$workclass == "without-pay" | adult$workclass == "Never-worked"] <- "unemployed"
> adult$workclass[adult$workclass == "State-gov" | adult$workclass == "Local-gov"] <- "SL-gov"
> adult$workclass[adult$workclass == "Self-emp-inc" | adult$workclass == "Self-emp-not-inc"] <- "Self-employed"
> table(adult$workclass)

            ?   Federal-gov       Private Self-employed        SL-gov 
         2799          1432         33906          5557          5117 
   unemployed   Without-pay 
           10            21 
> #marital  status combining
> table(adult$marital.status)

             Divorced     Married-AF-spouse    Married-civ-spouse 
                 6633                    37                 22379 
Married-spouse-absent         Never-married             Separated 
                  628                 16117                  1530 
              Widowed 
                 1518 
> adult$marital.status <- as.character(adult$marital.status)
> adult$marital.status[adult$marital.status == "Married-AF-spouse"|adult$marital.status == "Married-civ-spouse"|adult$marital.status == "Married-spouse-absent"] <- "Married"  
> adult$marital.status[adult$marital.status == "Divorced"|adult$marital.status == "Separated"|adult$marital.status == "widowed"] <- "Not-Married"  
> table(adult$marital.status)

      Married Never-married   Not-Married       Widowed 
        23044         16117          8163          1518 
> #country combining
> adult$native.country <- as.character(adult$native.country)
> north.america <- ("canada","cuba","Dominican-Republic","cl-salvador","Gautemala","Maiti","Monduras","Jamica","Mexico","Nicaragua","outlying-us(Guam-usvi-etc)","Puerto-Rico","Trinada&Tobago","United-states")
Error: unexpected ',' in "north.america <- ("canada","
> north.america <- c("canada","cuba","Dominican-Republic","cl-salvador","Gautemala","Maiti","Monduras","Jamica","Mexico","Nicaragua","outlying-us(Guam-usvi-etc)","Puerto-Rico","Trinada&Tobago","United-states")
> asia <- c("Cambodia","china","Hong","India","Iran","Japan","Laos","Philliphines","Taiwan","Thailand","Vietnam")
> south.america <- c("columbia","Ecuador","Peru")
> europe <- c("England","France","Germany","Greece","Holand-Netherlands","Hungary","Ireland","Italy","Poland","Portugal","Scotland","Yugoslavia")
> others <- c("south","?")
> adult$native.country[adult$native.country %in% north.america] <- "north america"
> adult$native.country[adult$native.country %in% asia] <- "Asia"
> adult$native.country[adult$native.country %in% south.america] <- "south america"
> adult$native.country[adult$native.country %in% europe] <- "europe"
> adult$native.country[adult$native.country %in% others] <- "other"
> table(adult$native.country)

                      Asia                     Canada                      China 
                       564                        182                        122 
                  Columbia                       Cuba                El-Salvador 
                        85                        138                        155 
                    europe                  Guatemala                      Haiti 
                       780                         88                         75 
                  Honduras                    Jamaica              north america 
                        20                        106                       1287 
                     other Outlying-US(Guam-USVI-etc)                Philippines 
                       857                         23                        295 
                     South              south america            Trinadad&Tobago 
                       115                         91                         27 
             United-States 
                     43832 
> ##dealing with the missing data
> table(adult$native.country)

                      Asia                     Canada                      China 
                       564                        182                        122 
                  Columbia                       Cuba                El-Salvador 
                        85                        138                        155 
                    europe                  Guatemala                      Haiti 
                       780                         88                         75 
                  Honduras                    Jamaica              north america 
                        20                        106                       1287 
                     other Outlying-US(Guam-USVI-etc)                Philippines 
                       857                         23                        295 
                     South              south america            Trinadad&Tobago 
                       115                         91                         27 
             United-States 
                     43832 
> ##dealing with the missing data
> adult$native.country <- as.factor(adult$native.country)
> adult$marital.status <- as.factor(adult$marital.status)
> adult$workclass <- as.factor(adult$workclass)
> str(adult)
'data.frame':	48842 obs. of  15 variables:
 $ age            : int  25 38 28 44 18 34 29 63 24 55 ...
 $ workclass      : Factor w/ 7 levels "?","Federal-gov",..: 3 3 5 3 1 3 1 4 3 3 ...
 $ fnlwgt         : int  226802 89814 336951 160323 103497 198693 227026 104626 369667 104996 ...
 $ education      : Factor w/ 16 levels "10th","11th",..: 2 12 8 16 16 1 12 15 16 6 ...
 $ educational.num: int  7 9 12 10 10 6 9 15 10 4 ...
 $ marital.status : Factor w/ 4 levels "Married","Never-married",..: 2 1 1 1 2 2 2 1 2 1 ...
 $ occupation     : Factor w/ 15 levels "?","Adm-clerical",..: 8 6 12 8 1 9 1 11 9 4 ...
 $ relationship   : Factor w/ 6 levels "Husband","Not-in-family",..: 4 1 1 1 4 2 5 1 5 1 ...
 $ race           : Factor w/ 5 levels "Amer-Indian-Eskimo",..: 3 5 5 3 5 5 3 5 5 5 ...
 $ gender         : Factor w/ 2 levels "Female","Male": 2 2 2 2 1 2 2 2 1 2 ...
 $ capital.gain   : int  0 0 0 7688 0 0 0 3103 0 0 ...
 $ capital.loss   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ hours.per.week : int  40 50 40 40 30 30 40 32 40 10 ...
 $ native.country : Factor w/ 19 levels "Asia","Canada",..: 19 19 19 19 19 19 19 19 19 19 ...
 $ income         : Factor w/ 2 levels "<=50K",">50K": 1 1 2 2 1 1 1 2 1 1 ...
> #dealing with the missing data
> table(adult$workclass)

            ?   Federal-gov       Private Self-employed        SL-gov 
         2799          1432         33906          5557          5117 
   unemployed   Without-pay 
           10            21 
> adult[adult == "?"] <- NA
> table(adult$workclass)

            ?   Federal-gov       Private Self-employed        SL-gov 
            0          1432         33906          5557          5117 
   unemployed   Without-pay 
           10            21 
> #missap
> install.packages("Amelia")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/user/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependencies ‘Rcpp’, ‘RcppArmadillo’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/Rcpp_1.0.2.zip'
Content type 'application/zip' length 4535856 bytes (4.3 MB)
downloaded 4.3 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/RcppArmadillo_0.9.800.1.0.zip'
Content type 'application/zip' length 2310347 bytes (2.2 MB)
downloaded 2.2 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/Amelia_1.7.5.zip'
Content type 'application/zip' length 1840281 bytes (1.8 MB)
downloaded 1.8 MB

package ‘Rcpp’ successfully unpacked and MD5 sums checked
package ‘RcppArmadillo’ successfully unpacked and MD5 sums checked
package ‘Amelia’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\user\AppData\Local\Temp\RtmpAH3epV\downloaded_packages
> library(Amelia)
Loading required package: Rcpp
## 
## Amelia II: Multiple Imputation
## (Version 1.7.5, built: 2018-05-07)
## Copyright (C) 2005-2019 James Honaker, Gary King and Matthew Blackwell
## Refer to http://gking.harvard.edu/amelia/ for more information
## 
> missap(adult, y.at, y.labels ="" , col = c("yellow", "black"), legend = FALSE)
Error in missap(adult, y.at, y.labels = "", col = c("yellow", "black"),  : 
  could not find function "missap"
> missap(adult, y.at = 1, y.labels ="" , col = c("yellow", "black"), legend = FALSE)
Error in missap(adult, y.at = 1, y.labels = "", col = c("yellow", "black"),  : 
  could not find function "missap"
> missmap(adult, y.at = 1, y.labels ="" , col = c("yellow", "black"), legend = FALSE)
> adult <- na.omit(adult)
> missmap(adult, y.at = 1, y.labels = "", legend = FALSE, col = c("Yellow", " black"))
> # exploratory Data analysis
> install.packages("ggplot2")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/user/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependencies ‘backports’, ‘ellipsis’, ‘zeallot’, ‘glue’, ‘magrittr’, ‘stringi’, ‘colorspace’, ‘assertthat’, ‘utf8’, ‘vctrs’, ‘plyr’, ‘stringr’, ‘labeling’, ‘munsell’, ‘R6’, ‘RColorBrewer’, ‘cli’, ‘crayon’, ‘fansi’, ‘pillar’, ‘pkgconfig’, ‘digest’, ‘gtable’, ‘lazyeval’, ‘reshape2’, ‘rlang’, ‘scales’, ‘tibble’, ‘viridisLite’, ‘withr’


  There is a binary version available but the source version is later:
       binary source needs_compilation
digest 0.6.21 0.6.22              TRUE

  Binaries will be installed
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/backports_1.1.5.zip'
Content type 'application/zip' length 68649 bytes (67 KB)
downloaded 67 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ellipsis_0.3.0.zip'
Content type 'application/zip' length 44552 bytes (43 KB)
downloaded 43 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/zeallot_0.1.0.zip'
Content type 'application/zip' length 62195 bytes (60 KB)
downloaded 60 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/glue_1.3.1.zip'
Content type 'application/zip' length 173305 bytes (169 KB)
downloaded 169 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/magrittr_1.5.zip'
Content type 'application/zip' length 157941 bytes (154 KB)
downloaded 154 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/stringi_1.4.3.zip'
Content type 'application/zip' length 15297905 bytes (14.6 MB)
downloaded 14.6 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/colorspace_1.4-1.zip'
Content type 'application/zip' length 2550469 bytes (2.4 MB)
downloaded 2.4 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/assertthat_0.2.1.zip'
Content type 'application/zip' length 55302 bytes (54 KB)
downloaded 54 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/utf8_1.1.4.zip'
Content type 'application/zip' length 215401 bytes (210 KB)
downloaded 210 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/vctrs_0.2.0.zip'
Content type 'application/zip' length 828578 bytes (809 KB)
downloaded 809 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/plyr_1.8.4.zip'
Content type 'application/zip' length 1302542 bytes (1.2 MB)
downloaded 1.2 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/stringr_1.4.0.zip'
Content type 'application/zip' length 216735 bytes (211 KB)
downloaded 211 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/labeling_0.3.zip'
Content type 'application/zip' length 62937 bytes (61 KB)
downloaded 61 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/munsell_0.5.0.zip'
Content type 'application/zip' length 245711 bytes (239 KB)
downloaded 239 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/R6_2.4.0.zip'
Content type 'application/zip' length 58854 bytes (57 KB)
downloaded 57 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/RColorBrewer_1.1-2.zip'
Content type 'application/zip' length 55569 bytes (54 KB)
downloaded 54 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/cli_1.1.0.zip'
Content type 'application/zip' length 175460 bytes (171 KB)
downloaded 171 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/crayon_1.3.4.zip'
Content type 'application/zip' length 749997 bytes (732 KB)
downloaded 732 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/fansi_0.4.0.zip'
Content type 'application/zip' length 221383 bytes (216 KB)
downloaded 216 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/pillar_1.4.2.zip'
Content type 'application/zip' length 182528 bytes (178 KB)
downloaded 178 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/pkgconfig_2.0.3.zip'
Content type 'application/zip' length 22385 bytes (21 KB)
downloaded 21 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/digest_0.6.21.zip'
Content type 'application/zip' length 238213 bytes (232 KB)
downloaded 232 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/gtable_0.3.0.zip'
Content type 'application/zip' length 434335 bytes (424 KB)
downloaded 424 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/lazyeval_0.2.2.zip'
Content type 'application/zip' length 173297 bytes (169 KB)
downloaded 169 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/reshape2_1.4.3.zip'
Content type 'application/zip' length 627931 bytes (613 KB)
downloaded 613 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rlang_0.4.0.zip'
Content type 'application/zip' length 1091532 bytes (1.0 MB)
downloaded 1.0 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/scales_1.0.0.zip'
Content type 'application/zip' length 1074364 bytes (1.0 MB)
downloaded 1.0 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/tibble_2.1.3.zip'
Content type 'application/zip' length 337163 bytes (329 KB)
downloaded 329 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/viridisLite_0.3.0.zip'
Content type 'application/zip' length 60764 bytes (59 KB)
downloaded 59 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/withr_2.1.2.zip'
Content type 'application/zip' length 152032 bytes (148 KB)
downloaded 148 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ggplot2_3.2.1.zip'
Content type 'application/zip' length 3975792 bytes (3.8 MB)
downloaded 3.8 MB

package ‘backports’ successfully unpacked and MD5 sums checked
package ‘ellipsis’ successfully unpacked and MD5 sums checked
package ‘zeallot’ successfully unpacked and MD5 sums checked
package ‘glue’ successfully unpacked and MD5 sums checked
package ‘magrittr’ successfully unpacked and MD5 sums checked
package ‘stringi’ successfully unpacked and MD5 sums checked
package ‘colorspace’ successfully unpacked and MD5 sums checked
package ‘assertthat’ successfully unpacked and MD5 sums checked
package ‘utf8’ successfully unpacked and MD5 sums checked
package ‘vctrs’ successfully unpacked and MD5 sums checked
package ‘plyr’ successfully unpacked and MD5 sums checked
package ‘stringr’ successfully unpacked and MD5 sums checked
package ‘labeling’ successfully unpacked and MD5 sums checked
package ‘munsell’ successfully unpacked and MD5 sums checked
package ‘R6’ successfully unpacked and MD5 sums checked
package ‘RColorBrewer’ successfully unpacked and MD5 sums checked
package ‘cli’ successfully unpacked and MD5 sums checked
package ‘crayon’ successfully unpacked and MD5 sums checked
package ‘fansi’ successfully unpacked and MD5 sums checked
package ‘pillar’ successfully unpacked and MD5 sums checked
package ‘pkgconfig’ successfully unpacked and MD5 sums checked
package ‘digest’ successfully unpacked and MD5 sums checked
package ‘gtable’ successfully unpacked and MD5 sums checked
package ‘lazyeval’ successfully unpacked and MD5 sums checked
package ‘reshape2’ successfully unpacked and MD5 sums checked
package ‘rlang’ successfully unpacked and MD5 sums checked
package ‘scales’ successfully unpacked and MD5 sums checked
package ‘tibble’ successfully unpacked and MD5 sums checked
package ‘viridisLite’ successfully unpacked and MD5 sums checked
package ‘withr’ successfully unpacked and MD5 sums checked
package ‘ggplot2’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\user\AppData\Local\Temp\RtmpAH3epV\downloaded_packages
> ggplot2(adult, aes(age)) + geom_histogram(fill = income), color = "black", binwidth = 1)
Error: unexpected ',' in "ggplot2(adult, aes(age)) + geom_histogram(fill = income),"
> ggplot(adult, aes(age)) + geom_histogram(fill = income), color = "black", binwidth = 1)
Error: unexpected ',' in "ggplot(adult, aes(age)) + geom_histogram(fill = income),"
> ggplot(adult, aes(age)) + geom_histogram (aes(fill = income), color = "black", binwidth = 1)
Error in ggplot(adult, aes(age)) : could not find function "ggplot"
> library(ggplot2)
> ggplot(adult, aes(age)) + geom_histogram (aes(fill = income), color = "black", binwidth = 1)
> ggplot(adult, aes(hours.per.week)) + geom_histogram()
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> #by country 
> install.packages("data.table")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/user/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/data.table_1.12.6.zip'
Content type 'application/zip' length 2254534 bytes (2.2 MB)
downloaded 2.2 MB

package ‘data.table’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\user\AppData\Local\Temp\RtmpAH3epV\downloaded_packages
> library(data.table)
data.table 1.12.6 using 2 threads (see ?getDTthreads).  Latest news: r-datatable.com
> setnames(adult, "native.country", "region")
> # reorder factor levels by count
> region.ordered <- reorder(adult$region, adult$region, length)
> region.ordered <- factor(region.ordered, levels = rev(levels(region.ordered)))
> ggplot(adult , aes(region.ordered)) + geom_bar(aes(fill = income), color ="black")
> # building the model
> the purpose of this model is to classify people into two groups below 50k or above 50k
Error: unexpected symbol in "the purpose"
> ## train the test split
> install.packages("catools")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/user/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
Warning in install.packages :
  package ‘catools’ is not available (for R version 3.6.1)
Warning in install.packages :
  Perhaps you meant ‘caTools’ ?
> install.packages("caTools")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/user/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependency ‘bitops’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/bitops_1.0-6.zip'
Content type 'application/zip' length 38469 bytes (37 KB)
downloaded 37 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/caTools_1.17.1.2.zip'
Content type 'application/zip' length 331031 bytes (323 KB)
downloaded 323 KB

package ‘bitops’ successfully unpacked and MD5 sums checked
package ‘caTools’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\user\AppData\Local\Temp\RtmpAH3epV\downloaded_packages
> split <- sample.split(adult$income, splitRatio = 0.7)
Error in sample.split(adult$income, splitRatio = 0.7) : 
  could not find function "sample.split"
> library(caTools)
> split <- sample.split(adult$income, splitRatio = 0.7)
Error in sample.split(adult$income, splitRatio = 0.7) : 
  unused argument (splitRatio = 0.7)
> split <- sample.split(adult$income. splitRatio = 0.7)
Error: unexpected symbol in "split <- sample.split(adult$income. splitRatio"
> split <- sample.split(adult$income. splitRatio = 0.7)
Error: unexpected symbol in "split <- sample.split(adult$income. splitRatio"
> train <- subset(adult, split == TRUE)
Error in split == TRUE : 
  comparison (1) is possible only for atomic and list types
> split <- sample.split(adult$income , splitRatio = 0.7)
Error in sample.split(adult$income, splitRatio = 0.7) : 
  unused argument (splitRatio = 0.7)
> split <- sample.split(adult$income , SplitRatio = 0.7)
> train <- subset(adult, split == TRUE)
> test <- subset(adult, split = FALSE)
> # training the model
> log.model <- glm(income = ..family = binomial(), train)
Error: unexpected '=' in "log.model <- glm(income = ..family ="
> log.model <- glm(income = .,family = binomial(), train)
Error in do.call("glm.control", control) : object '.' not found
> log.model <- glm(income = ..family = binomial().  train)
Error: unexpected '=' in "log.model <- glm(income = ..family ="
> log.model <- glm(income ~.,family = binomial(),  train)
Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 
> ## prediction 
> prediction <- predict(log.model, test, type= "response")
Warning message:
In predict.lm(object, newdata, se.fit, scale = 1, type = if (type ==  :
  prediction from a rank-deficient fit may be misleading
> ### confusion matrix 
> table(test$income, prediction >= 0.5 )
       
        FALSE  TRUE
  <=50K 32165  2446
  >50K   4549  6873
> ## accuracy
> (9639+ 2116) /(9639 + 744 + 2116 + 1311)
[1] 0.8511948
